# android-sdk

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reviewrelic/: build.gradle
reviewrelic/src/androidTest/java/com/review/relic/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  ReviewRelicBottomSheetTest.kt
reviewrelic/src/main/: AndroidManifest.xml
reviewrelic/src/main/java/com/review/relic/: ReviewRelic.kt  ReviewRelicService.kt
reviewrelic/src/main/java/com/review/relic/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ReviewRelicItemAdapter.kt
reviewrelic/src/main/java/com/review/relic/dto/: ReviewRelicSettingsResponse.kt  ReviewRelicSubmitResponse.kt
reviewrelic/src/main/java/com/review/relic/ui/: ReviewRelicBottomSheet.kt  TestActivity.kt
reviewrelic/src/main/java/com/review/relic/utils/: Hex.kt  ReviewRelicImage.kt  ReviewRelicUtils.kt
reviewrelic/src/main/java/com/review/relic/viewmodel/: ReviewRelicSheetViewModel.kt
reviewrelic/src/main/res/drawable/: background_white_top_rounded.xml  ic_arrow_down.xml  ic_cross.xml  review_item_text_bg.xml  review_text_bg.xml  tick_animation.xml
reviewrelic/src/main/res/font/: poppins_font_family.xml
reviewrelic/src/main/res/layout/: activity_test.xml  review_item_layout.xml  review_relic_bottom_sheet_layout.xml
reviewrelic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/reviewrelic/reviewrelic/: ExampleInstrumentedTest.kt  MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/reviewrelic/reviewrelic/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/reviewrelic/reviewrelic/: ExampleUnitTest.kt
